# Mega.Stream

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serpider/service/megastream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serpider/service/megastream/: CommentFragment.java  DonateFragment.java  FavoritesFragment.java  InfoUserFragment.java  PaymentFragment.java  ResetPasswordFragment.java  WebFragment.java
app/src/main/java/com/serpider/service/megastream/adapter/: CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavoriteAdapter.java  GenreAdapter.java  GropingAdapter.java  ItemAdapter.java  NetworkAdapter.java  QualityAdapter.java  QualitySerialAdapter.java  Replay.java  ReplayAdapter.java  Season.java  SeasonAdapter.java  Section.java  SectionAdapter.java  SliderAdapter.java  SpinnerAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/serpider/service/megastream/api/: ApiClinent.java  ApiInterFace.java  ApiServer.java
app/src/main/java/com/serpider/service/megastream/database/: Database.java  DatabaseClient.java  FavoritesDao.java
app/src/main/java/com/serpider/service/megastream/interfaces/: DataSave.java  Elements.java  Key.java
app/src/main/res/anim/: down.xml  shadow.xml
app/src/main/res/drawable/: circle.xml  ic_1080.xml  ic_2160.xml  ic_360.xml  ic_480.xml  ic_720.xml  ic_archive.xml  ic_arrow.xml  ic_best_choise.xml  ic_cancel.xml  ic_category.xml  ic_category_bold.xml  ic_check_mark.xml  ic_comment.xml  ic_comment_bulk.xml  ic_copyright.xml  ic_direct.xml  ic_done.xml  ic_download_bold.xml  ic_email.xml  ic_exit.xml  ic_google.xml  ic_harmony_filter.xml  ic_harmony_not.xml  ic_home.xml  ic_home_bold.xml  ic_imdb.xml  ic_imdb_put.xml  ic_key.xml  ic_km_player.xml  ic_lamp_bold.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mega_player.xml  ic_more.xml  ic_mx_player.xml  ic_otp.xml  ic_password.xml  ic_payment_bulk.xml  ic_people.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_playback_view.xml  custom_tab.xml  dialog_connection.xml  dialog_loader.xml  dialog_loader_full_screen.xml  dialog_player.xml  dialog_preview_image.xml  dropdown_menu_popup_item.xml  exo_layout_view.xml  fragment_category.xml  fragment_comment.xml  fragment_details.xml  fragment_dm__cancel.xml  fragment_dm__done.xml  fragment_dm__resume.xml  fragment_donate.xml  fragment_downloader.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_info_user.xml  fragment_list_unique.xml  fragment_login.xml  fragment_main.xml  fragment_network.xml  fragment_payment.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_subscription.xml  fragment_transaction.xml  fragment_web.xml  fragment_web_main.xml  fragment_wellcome.xml  icons_layout.xml  item_category.xml  (+32 more)
app/src/main/res/menu/: download_menu.xml  menu_desk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.lottie  subscription.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/serpider/service/megastream/: ExampleUnitTest.java
(+84 files in other folders)
