plugins {
    id 'com.android.application'
}
android {
    namespace 'com.serpider.service.megastream'
    compileSdk 33

    defaultConfig {
        applicationId "com.serpider.service.megastream"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*View Pager*/
    //noinspection GradleCompatible
    /*implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'*/
   //*Retrofit & Gson*//*
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //*Bubble Navigation*//*
    /*implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'*/

    /*Refresh*/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*Indicatior*/
    implementation 'me.relex:circleindicator:2.1.6'
    /*View Pager*/
  //  implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
    //    transitive = true }
    /*Shimmer*/
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

 //   implementation 'com.gjiazhe:scrollparallaximageview:1.0'
    /*Parllex*/
   // implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'

    /*Lottie Files*/
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
  //  implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    /*Room Database*/
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*OTP Edit Text*/
    implementation 'io.github.chaosleung:pinview:1.4.4'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "com.zarinpal:payment-provider:0.5.3"
    //If you have access to mpg by ZarinPal.
    implementation "com.zarinpal:mpg:0.5.3"

    /*Player*/
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'
    //Equalizer
    //implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'

}