<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnStop" android:title="Stop"/>
    <item android:id="@+id/btnResume" android:title="Resume"/>
    <item android:id="@+id/btnPath" android:title="Location path"/>
    <item android:id="@+id/btnSee" android:title="View"/>

</menu>