<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DonateFragment"
    android:background="@color/theme_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Theme.Original.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_toolbar_height"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/Theme.Original.Toolbar.Button.Back"
                    android:id="@+id/btnBack"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/titleCommdnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/donate"
                    android:textSize="@dimen/size_txt_30"
                    android:fontFamily="@font/font_bold_fa"
                    android:textColor="@color/theme_white_txt"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_padding_container"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/size_padding_20"
                app:cardCornerRadius="@dimen/size_radius_10">

                <ImageView
                    android:id="@+id/bannerDonate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_padding_30"
                android:text="@string/donate_title"
                android:fontFamily="@font/font_bold_fa"
                android:textColor="@color/theme_white_txt"
                android:textAlignment="textStart"
                android:textSize="@dimen/size_txt_30"/>


            <TextView
                android:id="@+id/descDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_padding_20"
                android:text="@string/test_desc"
                android:fontFamily="@font/font_regular_fa"
                android:textColor="@color/theme_gray_txt"
                android:textAlignment="textStart"
                android:letterSpacing="0.1"
                android:textSize="@dimen/size_txt_20"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/pricesSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_button_height"
                android:layout_marginTop="@dimen/size_padding_30"
                />

            <EditText
                android:id="@+id/edPrice"
                style="@style/Theme.Original.EditText.Icon"
                android:layout_marginTop="@dimen/size_padding_20"
                android:inputType="numberDecimal"
                android:visibility="gone"
                android:imeOptions="flagNoFullscreen"
                android:fontFamily="@font/font_regular_fa"
                android:hint="@string/price_del" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayment"
                style="@style/Theme.Original.Button"
                android:enabled="false"
                android:layout_marginTop="@dimen/size_padding_40"
                android:backgroundTint="@color/theme_success"
                android:text="@string/submit" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_padding_20"
                android:layout_gravity="center"
                android:src="@drawable/ic_zarin_pal"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>