<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NetworkFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/theme_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_harmony_not"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_padding_30"
        android:text="عدم دسترسی به اینترنت"
        android:textAlignment="center"
        android:textSize="@dimen/size_txt_30"
        android:fontFamily="@font/font_bold_fa"
        android:textColor="@color/theme_white_txt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_padding_10"
        android:text="از اتصال به شبکه اینترنت مطمئن شوید"
        android:textAlignment="center"
        android:textSize="@dimen/size_txt_30"
        android:fontFamily="@font/font_regular_fa"
        android:textColor="@color/theme_gray_txt"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTry"
        android:layout_marginTop="@dimen/size_padding_40"
        style="@style/Theme.Original.Button.Transparet"
        android:layout_width="150dp"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textEnd"
        app:iconSize="20dp"
        android:text="تلاس مجدد"
        android:backgroundTint="@android:color/transparent"/>

</LinearLayout>