<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:background="@color/theme_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Theme.Original.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_toolbar_height"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/Theme.Original.Toolbar.Button.Back"
                    android:id="@+id/btnBack"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/titleCommdnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings"
                    android:textSize="@dimen/size_txt_30"
                    android:fontFamily="@font/font_bold_fa"
                    android:textColor="@color/theme_white_txt"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_padding_container">

            <!--Item one-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_body">

                <TextView
                    style="@style/Theme.Original.TextView.Mini"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/size_padding_container"
                    android:text="@string/settings_main"/>

                <!--Notification-->
                <LinearLayout
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_height"
                    android:paddingHorizontal="@dimen/size_padding_container"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_arrow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium_fa"
                        android:textColor="@color/theme_white_txt"
                        android:textSize="@dimen/size_txt_30"
                        android:layout_weight="1"
                        android:text="@string/settings_notification"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/size_padding_20"
                        app:tint="@color/theme_gray_icon"
                        android:src="@drawable/ic_notification"/>

                </LinearLayout>

                <!--Update-->
                <LinearLayout
                    android:id="@+id/btnCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_height"
                    android:paddingHorizontal="@dimen/size_padding_container"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_arrow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium_fa"
                        android:textColor="@color/theme_white_txt"
                        android:textSize="@dimen/size_txt_30"
                        android:layout_weight="1"
                        android:text="@string/settings_check_update"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="@dimen/size_padding_20"
                        app:tint="@color/theme_gray_icon"
                        android:src="@drawable/ic_refresh"/>

                </LinearLayout>

            </LinearLayout>

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_padding_container"
                android:orientation="vertical"
                android:background="@drawable/shape_body">

                <TextView
                    style="@style/Theme.Original.TextView.Mini"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/size_padding_container"
                    android:text="@string/settings_account"/>

                <!--Secruity and password-->
                <LinearLayout
                    android:id="@+id/btnPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_height"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/size_padding_container"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_arrow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium_fa"
                        android:textColor="@color/theme_white_txt"
                        android:textSize="@dimen/size_txt_30"
                        android:layout_weight="1"
                        android:text="@string/settings_password"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/size_padding_20"
                        android:src="@drawable/ic_key"/>

                </LinearLayout>

                <!--Info account-->
                <LinearLayout
                    android:id="@+id/btnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_height"
                    android:paddingHorizontal="@dimen/size_padding_container"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_arrow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium_fa"
                        android:textColor="@color/theme_white_txt"
                        android:textSize="@dimen/size_txt_30"
                        android:layout_weight="1"
                        android:text="@string/secrutiy_safe"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/size_padding_20"
                        app:tint="@color/theme_gray_icon"
                        android:src="@drawable/ic_profile"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>