<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CategoryFragment"
    android:background="@color/theme_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Theme.Original.Toolbar" android:background="@color/theme_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_toolbar_height"
                android:paddingHorizontal="@dimen/size_padding_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/category"
                    android:textColor="@color/theme_white_txt"
                    android:fontFamily="@font/font_bold_fa"
                    android:textSize="@dimen/size_txt_40"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        tools:listitem="@layout/item_category"/>

</RelativeLayout>