<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/theme_background_body"
    android:padding="@dimen/size_padding_container"
    android:gravity="center">

    <TextView
        android:id="@+id/item_donate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ده هزار تومان"
        android:textSize="@dimen/size_txt_30"
        android:textColor="@color/theme_white_txt"
        android:fontFamily="@font/font_medium_fa"
        />

    <ImageView
        android:id="@+id/item_donate_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/size_padding_20"
        android:src="@drawable/ic_settings"/>

</LinearLayout>