<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imgViewpager"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_above="@id/bodyViewpage"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_viewpager_2" />

    <LinearLayout
        android:id="@+id/bodyViewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A collection of 30,000+ movies and series"
                android:textColor="@color/theme_white_txt"
                android:textAlignment="center"
                android:fontFamily="@font/font_bold_en"
                android:textSize="@dimen/size_txt_40"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_padding_30"
            android:text="مجموعه بیش از سی هزار فیلم و سریال در مگا استریم"
            android:textColor="@color/theme_white_txt"
            android:textAlignment="center"
            android:fontFamily="@font/font_regular_fa"
            android:textSize="@dimen/size_txt_30"/>

    </LinearLayout>



</RelativeLayout>